server {
    listen 80;
    index index.html index.htm index.php
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/;

    # set expiration of assets to MAX for caching
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
            expires max;
            log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000; # Note the container name here.
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /spacetribes/ {
        alias  /var/www/spacetribes/;
        try_files $uri $uri/ /spacetribes/index.php;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index   index.php;
            fastcgi_pass    php:9000; # Note the container name here.
            fastcgi_param   SCRIPT_FILENAME $request_filename;
            include        fastcgi_params;
        }
    }

}
